<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="40dp">

    <Row>
        <Key android:codes="12353" android:keyLabel="ぁ" />
        <Key android:codes="12355" android:keyLabel="ぃ" />
        <Key android:codes="12357" android:keyLabel="ぅ" />
        <Key android:codes="12359" android:keyLabel="ぇ" />
        <Key android:codes="12361" android:keyLabel="ぉ" />
        <Key android:codes="12363" android:keyLabel="か" />
        <Key android:codes="12365" android:keyLabel="き" />
        <Key android:codes="12367" android:keyLabel="く" />
        <Key android:codes="12369" android:keyLabel="け" />
        <Key android:codes="12371" android:keyLabel="こ" />
        <Key android:codes="12373" android:keyLabel="さ" />
        <Key android:codes="12375" android:keyLabel="し" />
    </Row>
    <Row>
        <Key android:codes="12377" android:keyLabel="す" />
        <Key android:codes="12379" android:keyLabel="せ" />
        <Key android:codes="12381" android:keyLabel="そ" />
        <Key android:codes="12383" android:keyLabel="た" />
        <Key android:codes="12385" android:keyLabel="ち" />
        <Key android:codes="12387" android:keyLabel="っ" />
        <Key android:codes="12389" android:keyLabel="づ" />
        <Key android:codes="12391" android:keyLabel="で" />
        <Key android:codes="12393" android:keyLabel="ど" />
        <Key android:codes="12395" android:keyLabel="に" />
        <Key android:codes="12397" android:keyLabel="ね" />
    </Row>
    <Row>
        <Key android:codes="12399" android:keyLabel="は" />
        <Key android:codes="12401" android:keyLabel="ぱ" />
        <Key android:codes="12403" android:keyLabel="び" />
        <Key android:codes="12405" android:keyLabel="ふ" />
        <Key android:codes="12407" android:keyLabel="ぷ" />
        <Key android:codes="12409" android:keyLabel="べ" />
        <Key android:codes="12411" android:keyLabel="ほ" />
        <Key android:codes="12413" android:keyLabel="ぽ" />
        <Key android:codes="12415" android:keyLabel="み" />
        <Key android:codes="12417" android:keyLabel="め" />
        <Key android:codes="12419" android:keyLabel="ゃ" />
        <Key android:codes="12421" android:keyLabel="ゅ" />
    </Row>
    <Row>
        <Key android:codes="12423" android:keyLabel="ょ" />
        <Key android:codes="12425" android:keyLabel="ら" />
        <Key android:codes="12427" android:keyLabel="る" />
        <Key android:codes="12429" android:keyLabel="ろ" />
        <Key android:codes="12431" android:keyLabel="わ" />
        <Key android:codes="12433" android:keyLabel="ゑ" />
        <Key android:codes="12435" android:keyLabel="ん" />
        <Key android:codes="12437" android:keyLabel="ゕ" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="44" android:keyLabel="," android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="47" android:keyLabel="/" android:keyWidth="10%p" />
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true" />
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true" />
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>