<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="40dp">

    <Row>
        <Key android:popupKeyboard="@xml/popup_template"
             android:popupCharacters="ぁ"
             android:codes="12354" android:keyLabel="あ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぃ"
            android:codes="12356" android:keyLabel="い" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぅ"
            android:codes="12358" android:keyLabel="う" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぇ"
            android:codes="12360" android:keyLabel="え" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぉ"
            android:codes="12362" android:keyLabel="お" />
    </Row>
    <Row>

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="が"
            android:codes="12363" android:keyLabel="か" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぎ"
            android:codes="12365" android:keyLabel="き" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぐ"
            android:codes="12367" android:keyLabel="く" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="げ"
            android:codes="12369" android:keyLabel="け" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ご"
            android:codes="12371" android:keyLabel="こ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ざ"
            android:codes="12373" android:keyLabel="さ" />

    </Row>
    <Row>
        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="じ"
            android:codes="12375" android:keyLabel="し" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ず"
            android:codes="12377" android:keyLabel="す" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぜ"
            android:codes="12379" android:keyLabel="せ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぞ"
            android:codes="12381" android:keyLabel="そ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="だ"
            android:codes="12383" android:keyLabel="た" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぢ"
            android:codes="12385" android:keyLabel="ち" />
    </Row>
    <Row>


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="っづ"
            android:codes="12388" android:keyLabel="つ" />



        <Key android:popupKeyboard="@xml/popup_template"
             android:popupCharacters="で"
             android:codes="12390" android:keyLabel="て" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ど"
            android:codes="12392" android:keyLabel="と" />



        <Key android:codes="12394" android:keyLabel="な" />


        <Key android:codes="12395" android:keyLabel="に" />
        <Key android:codes="12396" android:keyLabel="ぬ" />
    </Row>
    <Row>
        <Key android:codes="12397" android:keyLabel="ね" />
        <Key android:codes="12398" android:keyLabel="の" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ばぱ"
            android:codes="12399" android:keyLabel="は" />



        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="びぴ"
            android:codes="12402" android:keyLabel="ひ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぶぷ"
            android:codes="12405" android:keyLabel="ふ" />

    </Row>
    <Row>
        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="べぺ"
            android:codes="12408" android:keyLabel="へ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ぼぽ"
            android:codes="12411" android:keyLabel="ほ" />

        <Key android:codes="12414" android:keyLabel="ま" />
        <Key android:codes="12415" android:keyLabel="み" />
        <Key android:codes="12416" android:keyLabel="む" />
        <Key android:codes="12417" android:keyLabel="め" />
        <Key android:codes="12418" android:keyLabel="も" />
    </Row>
    <Row>
        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ゃ"
            android:codes="12420" android:keyLabel="や" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ゅ"
            android:codes="12422" android:keyLabel="ゆ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ょ"
            android:codes="12424" android:keyLabel="よ" />

        <Key android:codes="12425" android:keyLabel="ら" />
        <Key android:codes="12426" android:keyLabel="り" />
        <Key android:codes="12427" android:keyLabel="る" />
        <Key android:codes="12428" android:keyLabel="れ" />
        <Key android:codes="12429" android:keyLabel="ろ" />
    </Row>
    <Row>
        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ゎ"
            android:codes="12431" android:keyLabel="わ" />

        <Key android:codes="12434" android:keyLabel="を" />
        <Key android:codes="12435" android:keyLabel="ん" />

    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="12289" android:keyLabel="、" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="12290" android:keyLabel="。" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="12540" android:keyLabel="ー" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true" />
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true" />
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>