<Keyboard xmlns:android="http://schemas.android.com/apk/res/android" android:keyWidth="10%p" android:horizontalGap="0px" android:verticalGap="0px" android:keyHeight="40dp">

    <Row>
        <Key android:codes="12449" android:keyLabel="ァ" />
        <Key android:codes="12450" android:keyLabel="ア" />
        <Key android:codes="12451" android:keyLabel="ィ" />
        <Key android:codes="12452" android:keyLabel="イ" />
        <Key android:codes="12453" android:keyLabel="ゥ" />
        <Key android:codes="12454" android:keyLabel="ウ" />
        <Key android:codes="12455" android:keyLabel="ェ" />
        <Key android:codes="12456" android:keyLabel="エ" />
        <Key android:codes="12457" android:keyLabel="ォ" />
        <Key android:codes="12458" android:keyLabel="オ" />
        <Key android:codes="12459" android:keyLabel="カ" />
    </Row>
    <Row>
        <Key android:codes="12460" android:keyLabel="ガ" />
        <Key android:codes="12461" android:keyLabel="キ" />
        <Key android:codes="12462" android:keyLabel="ギ" />
        <Key android:codes="12463" android:keyLabel="ク" />
        <Key android:codes="12464" android:keyLabel="グ" />
        <Key android:codes="12465" android:keyLabel="ケ" />
        <Key android:codes="12466" android:keyLabel="ゲ" />
        <Key android:codes="12467" android:keyLabel="コ" />
        <Key android:codes="12468" android:keyLabel="ゴ" />
        <Key android:codes="12469" android:keyLabel="サ" />
        <Key android:codes="12470" android:keyLabel="ザ" />
    </Row>
    <Row>
        <Key android:codes="12471" android:keyLabel="シ" />
        <Key android:codes="12472" android:keyLabel="ジ" />
        <Key android:codes="12473" android:keyLabel="ス" />
        <Key android:codes="12474" android:keyLabel="ズ" />
        <Key android:codes="12475" android:keyLabel="セ" />
        <Key android:codes="12476" android:keyLabel="ゼ" />
        <Key android:codes="12477" android:keyLabel="ソ" />
        <Key android:codes="12478" android:keyLabel="ゾ" />
        <Key android:codes="12479" android:keyLabel="タ" />
        <Key android:codes="12480" android:keyLabel="ダ" />
        <Key android:codes="12481" android:keyLabel="チ" />
    </Row>
    <Row>
        <Key android:codes="12482" android:keyLabel="ヂ" />
        <Key android:codes="12483" android:keyLabel="ッ" />
        <Key android:codes="12484" android:keyLabel="ツ" />
        <Key android:codes="12485" android:keyLabel="ヅ" />
        <Key android:codes="12486" android:keyLabel="テ" />
        <Key android:codes="12487" android:keyLabel="デ" />
        <Key android:codes="12488" android:keyLabel="ト" />
        <Key android:codes="12489" android:keyLabel="ド" />
        <Key android:codes="12490" android:keyLabel="ナ" />
        <Key android:codes="12491" android:keyLabel="ニ" />
        <Key android:codes="12492" android:keyLabel="ヌ" />
    </Row>
    <Row>
        <Key android:codes="12493" android:keyLabel="ネ" />
        <Key android:codes="12494" android:keyLabel="ノ" />
        <Key android:codes="12495" android:keyLabel="ハ" />
        <Key android:codes="12496" android:keyLabel="バ" />
        <Key android:codes="12497" android:keyLabel="パ" />
        <Key android:codes="12498" android:keyLabel="ヒ" />
        <Key android:codes="12499" android:keyLabel="ビ" />
        <Key android:codes="12500" android:keyLabel="ピ" />
        <Key android:codes="12501" android:keyLabel="フ" />
        <Key android:codes="12502" android:keyLabel="ブ" />
        <Key android:codes="12503" android:keyLabel="プ" />
    </Row>
    <Row>
        <Key android:codes="12504" android:keyLabel="ヘ" />
        <Key android:codes="12505" android:keyLabel="ベ" />
        <Key android:codes="12506" android:keyLabel="ペ" />
        <Key android:codes="12507" android:keyLabel="ホ" />
        <Key android:codes="12508" android:keyLabel="ボ" />
        <Key android:codes="12509" android:keyLabel="ポ" />
        <Key android:codes="12510" android:keyLabel="マ" />
        <Key android:codes="12511" android:keyLabel="ミ" />
        <Key android:codes="12512" android:keyLabel="ム" />
        <Key android:codes="12513" android:keyLabel="メ" />
        <Key android:codes="12514" android:keyLabel="モ" />
    </Row>
    <Row>
        <Key android:codes="12515" android:keyLabel="ャ" />
        <Key android:codes="12516" android:keyLabel="ヤ" />
        <Key android:codes="12517" android:keyLabel="ュ" />
        <Key android:codes="12518" android:keyLabel="ユ" />
        <Key android:codes="12519" android:keyLabel="ョ" />
        <Key android:codes="12520" android:keyLabel="ヨ" />
        <Key android:codes="12521" android:keyLabel="ラ" />
        <Key android:codes="12522" android:keyLabel="リ" />
        <Key android:codes="12523" android:keyLabel="ル" />
        <Key android:codes="12524" android:keyLabel="レ" />
        <Key android:codes="12525" android:keyLabel="ロ" />
    </Row>
    <Row>
        <Key android:codes="12526" android:keyLabel="ヮ" />
        <Key android:codes="12527" android:keyLabel="ワ" />
        <Key android:codes="12528" android:keyLabel="ヰ" />
        <Key android:codes="12529" android:keyLabel="ヱ" />
        <Key android:codes="12530" android:keyLabel="ヲ" />
        <Key android:codes="12531" android:keyLabel="ン" />
        <Key android:codes="12532" android:keyLabel="ヴ" />
        <Key android:codes="12533" android:keyLabel="ヵ" />
        <Key android:codes="12534" android:keyLabel="ヶ" />
    </Row>
    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="12289" android:keyLabel="、" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="12290" android:keyLabel="。" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="12540" android:keyLabel="ー" android:keyWidth="10%p" android:keyEdgeFlags="left" />
        <Key android:codes="32" android:keyLabel="SPACE" android:keyWidth="40%p" android:isRepeatable="true" />
        <Key android:codes="-5" android:keyLabel="DEL" android:keyWidth="20%p" android:isRepeatable="true" />
        <Key android:codes="-4" android:keyLabel="DONE" android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>