<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
          android:keyWidth="10%p"
          android:horizontalGap="0px"
          android:verticalGap="0px"
          android:keyHeight="@dimen/key_height"
    >


<Row>
        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ァ"
            android:codes="12450" android:keyLabel="ア" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ィ"
            android:codes="12452" android:keyLabel="イ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ゥヴ"
            android:codes="12454" android:keyLabel="ウ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ェ"
            android:codes="12456" android:keyLabel="エ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ォ"
            android:codes="12458" android:keyLabel="オ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ヵガ"
            android:codes="12459" android:keyLabel="カ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ギ"
            android:codes="12461" android:keyLabel="キ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="グ"
            android:codes="12463" android:keyLabel="ク" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ヶゲ"
            android:codes="12465" android:keyLabel="ケ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ゴ"
            android:codes="12467" android:keyLabel="コ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ザ"
            android:codes="12469" android:keyLabel="サ" />
    </Row>

    <Row>
        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ジ"
            android:codes="12471" android:keyLabel="シ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ズ"
            android:codes="12473" android:keyLabel="ス" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ゼ"
            android:codes="12475" android:keyLabel="セ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ゾ"
            android:codes="12477" android:keyLabel="ソ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ダ"
            android:codes="12479" android:keyLabel="タ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ヂ"
            android:codes="12481" android:keyLabel="チ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ッヅ"
            android:codes="12484" android:keyLabel="ツ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="デ"
            android:codes="12486" android:keyLabel="テ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ド"
            android:codes="12488" android:keyLabel="ト" />

        <Key android:codes="12490" android:keyLabel="ナ" />
        <Key android:codes="12491" android:keyLabel="ニ" />
        <Key android:codes="12492" android:keyLabel="ヌ" />
    </Row>

    <Row>
        <Key android:codes="12493" android:keyLabel="ネ" />
        <Key android:codes="12494" android:keyLabel="ノ" />
        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="バパ"
            android:codes="12495" android:keyLabel="ハ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ビピ"
            android:codes="12498" android:keyLabel="ヒ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ブプ"
            android:codes="12501" android:keyLabel="フ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ベペ"
            android:codes="12504" android:keyLabel="ヘ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ボポ"
            android:codes="12507" android:keyLabel="ホ" />


        <Key android:codes="12510" android:keyLabel="マ" />
        <Key android:codes="12511" android:keyLabel="ミ" />
        <Key android:codes="12512" android:keyLabel="ム" />
        <Key android:codes="12513" android:keyLabel="メ" />
    </Row>

    <Row>
        <Key android:codes="12514" android:keyLabel="モ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ャ"
            android:codes="12516" android:keyLabel="ヤ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ュ"
            android:codes="12518" android:keyLabel="ユ" />


        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ョ"
            android:codes="12520" android:keyLabel="ヨ" />


        <Key android:codes="12521" android:keyLabel="ラ" />
        <Key android:codes="12522" android:keyLabel="リ" />
        <Key android:codes="12523" android:keyLabel="ル" />
        <Key android:codes="12524" android:keyLabel="レ" />
        <Key android:codes="12525" android:keyLabel="ロ" />

        <Key
            android:popupKeyboard="@xml/popup_template"
            android:popupCharacters="ヮ"
            android:codes="12527" android:keyLabel="ワ" />

        <Key android:codes="12530" android:keyLabel="ヲ" />
        <Key android:codes="12531" android:keyLabel="ン" />
    </Row>

    <Row android:rowEdgeFlags="bottom">
        <Key android:codes="12289" android:keyLabel="、" />
        <Key android:codes="12290" android:keyLabel="。" />
        <Key android:codes="12540" android:keyLabel="ー" />

        <Key android:codes="32" android:keyIcon="@drawable/sym_keyboard_space"
             android:keyWidth="30%p" android:isRepeatable="true"/>

        <Key android:codes="-5" android:keyLabel="DEL" android:isRepeatable="true" />
        <Key android:codes="10" android:keyIcon="@drawable/sym_keyboard_return"
             android:keyWidth="20%p" android:keyEdgeFlags="right"/>
        <Key android:codes="-8" android:keyLabel="A" android:keyWidth="20%p" android:keyEdgeFlags="right" />
    </Row>
</Keyboard>